# MyPharmacyApp_kmp

./: README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/common/threads/: Dispatchers.android.kt
composeApp/src/androidMain/kotlin/kr/sementsova/composeapp/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/kr/sementsova/kmp_compose/: MainActivity.kt
composeApp/src/androidMain/kotlin/presentation/base/threads/: Dispatchers.android.kt
composeApp/src/androidMain/kotlin/presentation/common/threads/: Dispatchers.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/: BaseViewModel.kt  MedicinesViewModel.kt
composeApp/src/commonMain/kotlin/common/threads/: Dispatchers.kt
composeApp/src/commonMain/kotlin/data/datasource/: MedicinesDatasource.kt
composeApp/src/commonMain/kotlin/data/entity/: Medicine.kt  MedicineItem.kt  MedicineType.kt  MedicineTypeItem.kt
composeApp/src/commonMain/kotlin/data/repository/: MedicinesRepository.kt
composeApp/src/commonMain/kotlin/data/repository/impl/: MedicineRepositoryImpl.kt
composeApp/src/commonMain/kotlin/domain/use_cases/: AddMedicineUseCase.kt  DeleteMedicineUseCase.kt  GelAllMedicineTypesUseCase.kt  GetAllMedicinesUseCase.kt
composeApp/src/commonMain/kotlin/domain/utils/converters/: DateToExpirationStatusConverter.kt
composeApp/src/commonMain/kotlin/kr.sementsova.composeapp.db/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/navigation/: AppScreen.kt
composeApp/src/commonMain/kotlin/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/presentation/base/mvi/: MVIInterfaces.kt  MVIViewModel.kt
composeApp/src/commonMain/kotlin/presentation/base/threads/: Dispatchers.kt
composeApp/src/commonMain/kotlin/presentation/common/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/presentation/common/threads/: Dispatchers.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: AppScreen.kt
composeApp/src/commonMain/kotlin/repository/: MedicinesRepository.kt
composeApp/src/commonMain/kotlin/screens/add_medicine/: AddMedicineScreen.kt
composeApp/src/commonMain/kotlin/screens/medicines_list/: MedicinesListScreen.kt
composeApp/src/commonMain/kotlin/screens/medicines_list/items/: MedicineListItem.kt
composeApp/src/commonMain/kotlin/screens/medicines_list/model/: ExpirationStatus.kt  MedicineItem.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/common/threads/: Dispatchers.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/base/threads/: Dispatchers.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/common/threads/: Dispatchers.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/common/threads/: Dispatchers.ios.kt
composeApp/src/iosMain/kotlin/kr.sementsova.composeapp.db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/presentation/base/threads/: Dispatchers.ios.kt
composeApp/src/iosMain/kotlin/presentation/common/threads/: Dispatchers.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+25 files in other folders)
